# Preprocessing steps:
1. Imputating missing values (filling out missing data) (`sklearn.impute`)

In [7]:
import pandas as pd 
import numpy as np

a = pd.DataFrame({
    'A': [1, 2, 3, None, None, 23, 56, 67, 78],
    'B':[54, None, 6, None, 1,2,2,5,5],
    'C': ['A','B', np.nan, np.nan, 'B','B','A','A','B'],
    'D':['Purchased','Not Purchased','Purchased','Purchased','Not Purchased','Purchased',
         'Not Purchaesd','Not Purchased','Purchased']
})
a

      A     B    C              D
0   1.0  54.0    A      Purchased
1   2.0   NaN    B  Not Purchased
2   3.0   6.0  NaN      Purchased
3   NaN   NaN  NaN      Purchased
4   NaN   1.0    B  Not Purchased
5  23.0   2.0    B      Purchased
6  56.0   2.0    A  Not Purchaesd
7  67.0   5.0    A  Not Purchased
8  78.0   5.0    B      Purchased

Rule : never impute the missing values in target variables , Drop the rows with missing target variables values.

In [2]:
from sklearn.impute import SimpleImputer 

# object creation
si = SimpleImputer()
# fit the imputer
a[['A','B']] = si.fit_transform(a[['A','B']])
si2 =SimpleImputer(strategy='most_frequent')
a[['C']]= si2.fit_transform(a[['C']])
a

           A          B  C
0   1.000000  54.000000  A
1   2.000000  10.714286  B
2   3.000000   6.000000  B
3  32.857143  10.714286  B
4  32.857143   1.000000  B
5  23.000000   2.000000  B
6  56.000000   2.000000  A
7  67.000000   5.000000  A
8  78.000000   5.000000  B

2. Encoding Categorical Variable (`sklearn.preprocessing`)
    - Ordinal encoding (`OrdinalEncoder`)
    - Label encoding (`LabelEncoder`) for target variable only
    - One - Hot Encoding (`OneHotEncoder`)

In [3]:
from sklearn.preprocessing import OrdinalEncoder
# object set
oe = OrdinalEncoder()
# tranform kar raha hai and rakh raha hai .
a[['C']] = oe.fit_transform(a[['C']])
a

           A          B    C
0   1.000000  54.000000  0.0
1   2.000000  10.714286  1.0
2   3.000000   6.000000  1.0
3  32.857143  10.714286  1.0
4  32.857143   1.000000  1.0
5  23.000000   2.000000  1.0
6  56.000000   2.000000  0.0
7  67.000000   5.000000  0.0
8  78.000000   5.000000  1.0

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
a['D']=le.fit_transform(a[['D']])
a

c:\Users\user\miniconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

      A     B    C  D
0   1.0  54.0    A  2
1   2.0   NaN    B  1
2   3.0   6.0  NaN  2
3   NaN   NaN  NaN  2
4   NaN   1.0    B  1
5  23.0   2.0    B  2
6  56.0   2.0    A  0
7  67.0   5.0    A  1
8  78.0   5.0    B  2

In [16]:
from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({
    'City': ['Delhi','Mumbai','Hyderabad','Mumbai','Delhi'],
    'pop': [12,13,14,15,16]
})
he = OneHotEncoder(drop='first', sparse_output=False)
enc_city = he.fit_transform(df[['City']])
df =pd.concat([df, pd.DataFrame(enc_city)], axis=1)
df.drop('City',axis=1, inplace=True)
df

   pop    0    1
0   12  0.0  0.0
1   13  0.0  1.0
2   14  1.0  0.0
3   15  0.0  1.0
4   16  0.0  0.0

In [17]:
he.inverse_transform([[1,0],[0,0]])

array([['Hyderabad'],
       ['Delhi']], dtype=object)

In [18]:
from sklearn.preprocessing import StandardScaler
df = pd.DataFrame({
    'Salary':[123000,10000,223900,421424],
    'age': [44,34,54,56],
})
sc= StandardScaler()
df[['Salary','age']]= sc.fit_transform(df)
df

     Salary       age
0 -0.473250 -0.341882
1 -1.220336 -1.481487
2  0.193839  0.797724
3  1.499747  1.025645